

.list{
    background: #fff;
    .sub-nav{
        width: 100%;
        overflow: hidden;
        border-bottom: 4px solid #F8F8F8;
        .wrap{
            width: 300%;
            height: 40/20rem;
            line-height: 40/20rem;
            text-align: center;
            a{
                float: left;
                font-size: 14/20rem;
                width:3rem;
                i.icur{
                    display: inline-block;
                    height: 35/20rem;
                    border-bottom: 2px solid red;
                 }
            }
           
        }
    }
    .wrap{
         .items{
             .item{
                 .item-right{
                     p{
                        font-size: 12/20rem;
                        font-weight: bold;
                       
                     }
                     span{
                         color: #FC353A;
                         line-height:35/20rem ;
                     }
                     span:nth-child(3){
                         color: #CCCCCC;
                         font-size: 10/20rem;
                     }
                     span:nth-child(2){
                         font-size: 14/20rem;
                     }
                     .progress{
                         height: 15/20rem;
                         border: 2px solid #FC383B;
                         background-color: #FFB8B8;
                         border-radius: 5px;
                         width: 85/20rem;
                         position: relative;
                        
                         margin-bottom: 10/20rem;
                         .in{
                             height: 100%;
                             background-color: #FC383B;
                             width: 50%;
                             border-radius: 0px 5px 5px 5px/5px;
                             text-align: center;
                              line-height: 12/20rem;
                            i{
                                 color: white;
                                 font-size: 10/20rem;
                            }
                         }
                         .tip{
                             position: absolute;
                             transform: translateX(150%);
                              font-size: 10/20rem;
                              top: 0;
                              color: #FC383B;
                         }
                     }
                     .add{
                         height: 27/20rem;
                         margin-bottom: 10/20rem;
                         .col-1{
                             float: left;
                             border: 1px dotted #ED7D7F;
                             height: 100%;
                             line-height:27/20rem; 
                             padding-left: 10/20rem ;
                             padding-right: 10/20rem ;
                            a{
                                 color: #ED7D7F;
                            }
                         }
                         .col-2{
                             float: right;
                             background-color: #FF5E5D;
                             border-radius: 3/20rem;
                             height: 100%;
                             line-height:  27/20rem; 
                             padding-left: 10/20rem ;
                             padding-right: 10/20rem ;
                            a{
                                 color: white;
                            }
                         }
                     }
                 }
             }
         }  
    }
}
