

 
 
 
 
.bj-content{
    .wrap{
        .item{
            background-color: #fff;
            h2{
               height: 2rem; 
               background-color: #EDEDED;
               font-size: 1rem;
               line-height: 2rem;
                .icon{
               margin-left: 10rem;
               }
            }
            .item-box{
                font-size: 14/20rem;
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    text-align: center;
                    li{
                        width: 33.33%;
                        height: 1.9rem;
                        line-height: 1.9rem;
                        a{
                            display: block;
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
