
.discount-content{
    .wrap{
        padding: 10/20rem;
        .box{
            ul{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    float: left;
                    width: 95/20rem;
                    border: 1px solid #CCCCCC;
                    margin-bottom: 10/20rem;
                   display: table-cell;
                   vertical-align: middle;
                   text-align: center;
                    img{
                        width: 80%;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    
    
}

.discount{
    .wrap{
        .items{
            .item{
                .item-right{
                    p:nth-of-type(2){
                        color: #EE7002;
                    }
                }
            }
        }
    }
}



.food-tip{
    background-color: #fff;
    height: 30/20rem;
    line-height: 30/20rem;
    p{
        font-size: 12/20rem;
        color: #CCCCCC;
        text-align: center;
    }
}
