

.gnzk-content{
    height: 100%;
    padding-bottom: 2rem;
    background-color: #fff;
    .wrap{
         position: relative;
        height: 100%;
        ul{
            li{
                width: 50%;
                float: left;
                border-bottom: 1px solid #CCCCCC;
                height: 200/20rem;
                a{
                    display: block;
                    padding: 10/20rem;
                    img{
                       width: 80%; 
                    }
                    p{
                       font-size: 12/20rem; 
                       line-height: 1rem;
                    }
                    p:nth-of-type(1){
                        font-size: 14/20rem;
                        color: black;
                        font-weight: bold;
                    }
                    p:nth-of-type(2){
                        color: #FF5401;
                    }
                    p:nth-of-type(3){
                        color: gray;
                        span{
                            color: gray; 
                        }
                        i{
                            color: gray;
                        }
                    }
                }
            }
           
        }
        .line{
            width: 1px;
            background-color: #CCCCCC;
            position: absolute;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            top: 0px;
        }
    }
}

.goshop{
    position: relative;
    padding: 10/20rem;
    .input{
       position: absolute; 
    }
    label{
        display: block;
        height: 25/20rem;
        line-height: 25/20rem;
        width: 100%;
        background-color: #3995FC;
        color: white;
        cursor: pointer;
        border-radius: 10px ;
    }
}

.sqk-content{
    .wrap{
        .box{
            .erweima{
                margin-top: 2rem;
                img{
                    width: 100%;
                }
            }
        }
    }
}
