
 @blue : #0096FF;

.home-header{
    width: 100%;
    background: @blue ;
    height: 50/20rem;
    .wrap{
        height: 50/20rem;
        padding-top: 10/20rem;
        .left{
            padding-left: 15/20rem;
            height: 25/20rem;
            h1{
                font-size: 25/20rem;
                color: white;
            }
        } 
        .center{
            font-size: 10/20rem;
            width: 130/20rem;
            margin-top: 10px;
            span{
                color: white;
                letter-spacing: 3/20rem;
                i{
                    color: white;
                }
            }
            em{
                color: white;
                display: block;
                margin-top: -5/20rem;
            }
        }
        .right{
            height: 2rem;
            width: 2rem;
            .iconfont{
                color: white;
                font-size: 25/20rem;
           }
            
        }
    }
}

.serach{
    padding: 10/20rem;
    padding-bottom: 15/20rem;
    padding-top: 15/20rem;
//  border-bottom: 1px solid #CCCCCC;
    form{
        width: 100%;
        input:nth-child(1){
            width: 75%;
            height: 25/20rem;
            border-radius: 10px;
            padding-left: 10/20rem;
            font-size: 12/20rem;
            vertical-align: bottom;
        }
        input:nth-child(2){
            width: 20%;
            height: 25/20rem;
            background: @blue;
            color: white;
            border-radius: 10px;
            margin-left: 5/20rem;
             font-size: 16/20rem;
             vertical-align: bottom;
        }
    }
}


.home-nav{
   
    background-color: #fff;
    padding: 10/20rem;
    .wrap{
         width: 100%;
        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 25%;
                margin-top:18/20rem;
                a{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    img{
                      width: 50/20rem;
                    }
                    p{
                        font-size: 12/20rem;
                        line-height: 1rem;
                    }
                }
            }
        }
    }
}

.home-hot{
    background-color: #fff;
    .wrap{
        h2{
           font-size: 16/20rem;
           background: @blue; 
           height: 35/20rem;
           color: white;
           padding-left: 10/20rem;
        }
        .items{
           
           
            .item{
                
                padding: 10/20rem;
                border-bottom: 1px solid #CCCCCC;
                .item-left{
                    width:100/20rem ;
                    float: left;
                    padding-right: 10/20rem;
                    img{
                        width: 100%;
                    }
                }
                .item-right{
                    overflow: hidden;
                    p{
                        font-size: 12/20rem;
                        line-height: 1rem;
                        
                    }
                    p:nth-child(1){
                        font-size: 14/20rem;
                        height: 2rem;
                    }
                }
            }
        }
    }
}
