


.nameplate{
    .wrap{
        .item{
            h2 {
               font-size: 14/20rem; 
               border: 1px solid #EEEEEE;
               i.icon{
                   margin-left:8rem ;
                   font-size: 20/20rem;
               }
            }
        }
    }
}


//列表页样式
.nameplate{
    background-color: #fff;
    .wrap{
       .item{
            h2{
               background-color: #0096FF; 
               border: none;
               border-bottom: 1px solid #CCCCCC; 
               padding-left: 10/20rem;
               color: white;
               
            }
            .item-box{
                ul{
                    div{
                         border-bottom: 1px dotted #CCCCCC;
                        a{
                           display: block;
                           padding: 10/20rem;
                            span{
                                font-size: 16/20rem;
                            }
                            i{
                                font-size: 14/20rem;
                            }
                        }
                    }
                }
                
            }
           
        }
    }
}

/*销量排行榜央视*/
 #name-box2{
    .item-box{
        .item-left{
            padding-right: 10/20rem;
        }
        .item-right{
            overflow: hidden;
            font-size: 12/20rem;
        }
    }
}