

.sum-nav{
    background-color: #fff;
    ul{
        display: flex;
        flex-wrap: wrap;
        padding: 10/20rem;
        li{
            border: 1px solid #C4C4C4;
            background-color: #F4F4F4;
            margin: 5/20rem;
            height: 25/20rem;
           a{
               font-size: 14/20rem;
               padding-left: 10/20rem;
               padding-right: 10/20rem;
               height: 100%;
               display: block;
               line-height: 25/20rem;
           } 
        }
    }
}
