

.home-header{
    .wrap{
        text-align: center;
       
        .left{
            i{
                font-size: 25/20rem;
                 color: white;
            }
        }
        span{
             color: white;
        }
    }
}

.sqk-content{
    .wrap{
        padding: 10/20rem;
        background-color: #fff;
        h3{
          font-size: 14/20rem; 
          font-weight: bold; 
          height: 25/20rem;
        }
        p{
          font-size: 10/20rem;  
          height: 20/20rem; 
        }
        .box{
            text-align: center;
           
            article{
                font-size: 14/20rem; 
                letter-spacing: 1/20rem;
                line-height: 1rem;
                text-align: left;
                padding-top: 10/20rem;
                 padding-bottom: 10/20rem;
                img{
                  width: 100/20rem;
                   float: right;
                }
            }
            p{
              font-size: 14/20rem;
              letter-spacing: 1/20rem;
              line-height: 1rem; 
              padding-bottom: 2rem;
            }
            img{
                width: 50%;
            }
            .address{
                ul{
                    padding: 1rem;
                    li{
                        border-bottom: 1px dotted #CCCCCC;
                        color: black;
                        a{
                            padding-left: 5rem;
                            color: #F59B44;
                        }
                    }
                }
            }
        }
    }
}
