

.sum.sub-nav{
    height: 37/20rem;
    line-height: 37/20rem;
    text-align: center;
    position: relative;
    .box{
        display: flex;
        position: absolute;
        width: 100%;
        z-index: 99;
        ul{
          flex: 1; 
          background-color: #fff; 
          li{
              border-bottom: 1px dotted #CCCCCC;
              text-align: left;
              padding-left: 1rem;
//          
          }
        }
    }
    .nav-box{
        ul{
            display: flex;
            li{
               flex: 1; 
               font-size: 14/20rem;  
            }
        }
    }
}

.sum{
    .wrap{
        .lists{
            ul{
              
                li{
                    a{
                        p:nth-of-type(2){
                            padding-top: 10/20rem;
                           span{
                                background-color: #0096FF;
                                float: right;
                                padding: 3/20rem;
                                color: white;
                                padding-left: 5/20rem;
                                padding-right: 5/20rem;
                                border-radius: 5px;
                           }
                        }
                    }
                }
            }
        }
    }
}
